<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfólio Nícolas Tozato</title>
    <style>
        body{
            background-color: rgb(400,400,200);
            font-family: sans-serif;
            
            
            
        }

        h1{
            font-weight: 600;
            color: saddlebrown;
        }

        h2{
            background-color: saddlebrown;
            color: seashell;
        }
        h3{
            color: saddlebrown;
        }
        
        p{
            line-height: 25px;
            font-weight: 600;
        }
        
        
        #picture{
            border-radius: 25px;
        }
        .fontcolor{
            color: saddlebrown;
        }

        ul{
            font-weight: 600;
        }
        .tamhab{
            font-size: 20px;
        }
    
        
            
    


    

    </style>
</head>

<body>
    <h1>Nícolas Tozato</h1>
    <img id="picture" src="minhafoto.jpeg" width="300px">
    <h2 id="sobre mim">
        Sobre mim:
    </h2>

    
    <p class="fontcolor">Meu nome é Nícolas Soares Tozato, sou <strong>brasileiro</strong> e tenho 29 anos. Natural de
        São José dos Campos-SP e morando atualmente em <strong>Anápolis-GO</strong>. Após
        receber um anúncio via Facebook da <a href="https://www.betrybe.com/" target="_blank">Trybe</a>, a escola que está revolucionando
        o mercado de aprendizagem no Brasil, decidi participar do processo seletivo. <strong> Entre
        os mais de 8500 concorrentes que buscavam por uma das 146
        vagas disponíveis, fui selecionado.</strong> Hoje estou aqui dando os meus
        primeiros passos em HTML e CSS.
    </p>

    <h2 id="habilidades">
        Habilidades:
    </h2>
    <ul class="fontcolor">
        <li>Comunicativo </li>
        <li class="tamhab">Paciência</li>
        <li>Resiliência</li>
        <li class="tamhab">Aprendiz na programação</li>
        <li>Fluência no inglês</li>
        <li class="tamhab">Multi instrumentista </li>
    </ul>
    <h3>
        Tópicos:

    </h3>
    <ul>
        <li><a href="#sobre mim">Sobre mim</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
    </ul>
    


</body>
</html>